NODE_ENV=development

# App
PORT=5000
SERVER_URL=http://localhost:5000
API_VERSION=v1.0.0
ENABLE_DOCUMENTATION=true
ENABLE_ORM_LOGS=false


# JWT Auth
JWT_SECRET=mt3wYkfb78jW4vdoV5GdsgR6ixT6Ib1k26Wocmu0FaeXZJdnGolTXPTyG1CCpaG
JWT_EXPIRES_IN=7d

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Upload
UPLOAD_DIRECTORY=./uploads
UPLOAD_FILE_NAME_LENGTH=32
UPLOAD_FILE_NAME_CHARACTERS=01234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM-_
UPLOAD_MAX_FILE_SIZE=10485762
UPLOAD_MAX_FILES_TO_UPLOAD=5

# Seeds
TYPEORM_SEEDING_FACTORIES='src/database/factories/**/*{.ts,.js}'
TYPEORM_SEEDING_SEEDS='src/database/seeds/**/*{.ts,.js}'

# MINIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret

# AWS S3
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniosecret
S3_BUCKET_NAME='stea'
S3_REGION='us-east-1'
S3_ENDPOINT='http://localhost:9000'

